<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main id="wrapper">
    <form id="surveyform" method="post">
        <fieldset class="surveyform-fieldsets">
            <legend>A quick survey!?.</legend>

        <br>
        <fieldset class="surveyform-fieldsets">
            <legend> Fill out your contact information.</legend>
            <br>
            <strong>* These fields must be filled in order to send survey.</strong>
            <br><br>
            <label for="name">Name here:*</label><br>
            <input type="text" id="name" name="user_name" required>
<br>
            <label for="email">E-mail here:*</label>
            <input type="email" id="email" name="user_email" placeholder="abc123@mailservice.com" required>
            <br>
            <label for="tel">Telephone number here:*</label>
            <input type="tel" id="tel" name="user_tel" placeholder="123 987 456" required>
        
        </fieldset>
        <br>
        <fieldset class="surveyform-fieldsets">
            <legend>Choose what best describes your occupation at Scania.</legend>
            <label for="occupation"></label>
            <select id="occupation" name="occupation_type">
                <option class="option" value="Factory employee">Factory employee</option>
                <option class="option" value="Office employee">Office employee</option>
                <option class="option" value="Consultant">Consultant</option>
            </select>
        </fieldset>
<br>

        <fieldset class="surveyform-fieldsets">
            <legend>How are you feeling today in general?</legend>
            <label for="positive">Mostly positive</label>
            <input type="radio" id="positive" name="feeling" value="positive">
            <br>
            <label for="negative">Mostly negative</label>
            <input type="radio" id="negative" name="feeling" value="negative">
            <br>
            <label for="null">I feel nothing...</label>
            <input type="radio" id="null" name="feeling" value="null">
        </fieldset>
<br>
        <fieldset class="surveyform-fieldsets">
            <legend>What is your favourite thing about Scania?</legend>
            <label for="favourite"></label>
            <select id="favourite" name="fav_thing">
                <option class="option" value="">--Please select one thing in the list--</option>
                <option class="option" value="Work_content">Work content.</option>
                <option class="option" value="people">The people i work with.</option>
                <option class="option" value="benefits">The pay and other benefits.</option>
                <option class="option" value="career">Career opportunity</option>
                <option class="option" value="customer">Customer interaction</option>
                <option class="option" value="travel">Travel opportunity</option>
            </select>
        </fieldset>
<br>
        <fieldset class="surveyform-fieldsets">
            <legend>If offered another job at Scania, what would you want to work with?</legend>
            <label class="checkboxlabel" for="Softwaredevelopment">Software development</label>
            <input class="checkbox" type="checkbox" id="Softwaredevelopment" name="career_" value="software">

            <label class="checkboxlabel" for="purchasing">Purchasing</label>
            <input class="checkbox" type="checkbox" id="purchasing" name="career_" value="purchasing">

            <label class="checkboxlabel" for="humanrelations">Human relations</label>
            <input class="checkbox" type="checkbox" id="humanrelations" name="career_" value="career_hr"><br>

            <label class="checkboxlabel" for="ITmaintenance">IT Maintenance</label>
            <input class="checkbox" type="checkbox" id="ITmaintenance" name="career_" value="IT_maintenance">

            <label class="checkboxlabel" for="salesoperations">Sales operations</label>
            <input class="checkbox" type="checkbox" id="salesoperations" name="career_" value="sales_operations">

            <label class="checkboxlabel" for="customerrelations">Customer relations</label>
            <input class="checkbox" type="checkbox" id="customerrelations" name="career_" value="customer_relations"><br>

            <label class="checkboxlabel" for="research">Research</label>
            <input class="checkbox" type="checkbox" id="research" name="career_" value="research">

            <label class="checkboxlabel" for="businessanalytics">Business analytics</label>
            <input class="checkbox" type="checkbox" id="businessanalytics" name="career_" value="business_analytics">

            <label class="checkboxlabel" for="prototype_manufacturing">Prototype manufacturing</label>
            <input class="checkbox" type="checkbox" id="prototype_manufacturing" name="career_" value="prototype"><br>

            <label class="checkboxlabel" for="test_driver">Test driver</label>
            <input class="checkbox" type="checkbox" id="test_driver" name="career_" value="testdriver">

        </fieldset>
        <br>
        <fieldset class="surveyform-fieldsets">
            <legend>Any thoughts about the survey or additional comments?</legend>
            <label for="comments"></label>
            <textarea id="comments" name="user_comments" rows="10" cols="40"
                placeholder="Would you change anything in the survey?"></textarea>
            <br>
        </fieldset>
        <br>
        <button type="submit">Send survey.</button>
        <button type="reset">Reset Survey form.</button>
    </form>

</main>


</body>

</html>